# 출처: https://www.youtube.com/watch?v=7C9RgOcvkvo
"""
<문제>
N X M 크기의 얼음 틀이 있습니다. 구멍이 뚫려 있는 부분은 0,
칸막이가 존재하는 부분은 1로 표시됩니다. 구멍이 뚫려 있는 부분끼리
상, 하, 좌, 우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주합니다.
이때 얼음 틀의 모양이 주어졌을 때 생성되는 총 아이스크림의 개수를 구하는
프로그램을 작성하세요. 다음의 4 X 5 얼음 틀 예시에서는 아이스크림이 총 3개 생성됩니다.

00110
00011
11111
00000
"""
"""
문제 해결 idea (DFS 이용)
1. 특정한 지점의 주변 상, 하, 좌, 우를 살펴본 뒤,
주변 지점 중에서 값이 '0'이면서 아직 방문하지 않은 지점이 있다면 해당 지점을 방문.
2. 방문한 지점에서 다시 상, 하, 좌, 우를 살펴보면서 방문을 진행하는 과정을 반복하면,
연결된 모든 지점을 방문할 수 있음.
3. 모든 노드에 대하여 1 ~ 2번의 과정을 반복하며, 방문하지 않은 지점의 수를 카운트
"""

# DFS로 특정 노드를 방문하고 연결된 모든 노드들도 방문
def dfs(x, y):
    # 주어진 범위를 벗어나는 경우에는 즉시 종료
    if x<= -1 or x>= n or y <= -1 or y >= m:
        return False
    # 현재 노드를 아직 방문하지 않았다면
    if graph[x][y] == 0:
        # 해당 노드 방문 처리
        graph[x][y] = 1
        # 상, 하, 좌, 우의 위치들도 모두 재귀적으로 호출
        dfs(x-1, y)
        dfs(x, y-1)
        dfs(x+1, y)
        dfs(x, y+1)
        return True
    return False

# N, M을 공백을 기준으로 구분하여 입력 받기
n, m = map(int,input().split())

# 2차원 리스트의 맵 정보 입력 받기
graph = []
for i in range(n):
    graph.append(list(map(int,input())))

# 모든 노드(위치)에 대하여 음료수 채우기
result = 0
for i in range(n):
    for j in range(m):
        # 현재 위치에서 DFS 수행
        if dfs(i,j) == True:
            result += 1
            # 이게 가능한 건, 처음에 dfs가 처리될 때
            # 인접한 모든 곳에 방문하면서
            # 해당 '얼음'에 대한 방문 처리가 완료되기 때문
            # 그 이후에 이미 count가 된 얼음 위치에서 탐색하더라도
            # 방문 처리가 되어있기 때문에 count가 되지 않음
print(result) # 정답 출력 


